<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body class="font-sans bg-beige">
    <header class="flex justify-around items-center">
      <img
        class="h-20 w-20"
        src="https://cdn-icons-png.flaticon.com/128/2938/2938006.png"
      />
      <input
        class="w-1/4 p-3 pl-5 rounded-full outline-green-700 shadow-sbar"
        type="text"
        placeholder="Search.."
      />
      <nav>
        <ul class="nav-links flex gap-5">
          <li
            class="text-xl tracking-wide text-gray-700 transition ease-in-out delay-75 hover:text-green-700 font-bold"
          >
            <a href="/weather">WEATHER</a>
          </li>
          <li
            class="text-xl tracking-wide text-gray-700 transition ease-in-out delay-75 hover:text-green-700 font-bold"
          >
            <a href="/air-quality">AIR QUALITY</a>
          </li>
          <li
            class="text-xl tracking-wide text-gray-700 transition ease-in-out delay-75 hover:text-green-700 font-bold"
          >
            <a href="/daily-chuck-norris">DAILY CHUCK NORRIS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="flex flex-col mt-12 w-auto gap-12">
      <div class="felső rész város kép fok">
        <div>
          <h2>Szeged</h2>
          <p>Humidity 67%</p>
        </div>
        <img src="//cdn.weatherapi.com/weather/64x64/day/113.png" alt="" />
        <p>31<span>°C</span></p>
      </div>
      <div>
        <p>Next hours</p>
        <div class="next hours flex gap-8">
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
          <div class="next hour">
            <p class="time">19:00</p>
            <img
              src="//cdn.weatherapi.com/weather/64x64/day/113.png"
              alt="hourly time"
            />
            <p>25<span>°C</span></p>
          </div>
        </div>
      </div>
      <div class="air conditions grid grid-cols-2 gap-4">
        <div>
          <p>Real Feel</p>
          <p>30<span>°C</span></p>
        </div>
        <div>
          <p>Wind</p>
          <p>30<span>km/h</span></p>
        </div>
        <div>
          <p>Humidity</p>
          <p>31</p>
        </div>
        <div>
          <p>UV index</p>
          <p>6</p>
        </div>
      </div>
    </main>
  </body>
</html>
